DataBase ="mongodb+srv://akshaylovanshi8:UsEmDF6L5PUoYvbZ@cybromconnect.wczapva.mongodb.net/?retryWrites=true&w=majority&appName=CybromConnect"
# DataBase="mongodb+srv://akshaylovanshi8:<password>@cybromconnect.wczapva.mongodb.net/?retryWrites=true&w=majority&appName=CybromConnect"


# key or secret api for uploding  image in cloudeany

    cloud_name: 'dctquzaur',
    api_key: '974455467272462',
    api_secret: 'IRcre-9Fa5YRc_P8fvmdNg2xJxU'

 # this is a email or PASSWORD from nodemailer 
EMAIL="akshaylovanshi8@gmail.com"
PASSWORD="jyjy dkul sjdu osuu"